#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 25 20:35:05 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
