#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 16:15:11 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
