#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 26 13:11:30 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
