#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 15:29:25 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
