---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-05-02 11:04:45
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.texture.TextureAtlas.setBlurMipmap(boolean, boolean)" because the return value of "net.minecraft.client.resources.model.ModelManager.m_119428_(net.minecraft.resources.ResourceLocation)" is null
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1163) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:render,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:render,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1068) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:840) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.8.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1163) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:render,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:render,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1068) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Bloodbitt'/740, l='ClientLevel', x=69.75, y=79.75, z=-141.95]]
	Chunk stats: 1024, 615
	Level dimension: minecraft:overworld
	Level spawn location: World: (14,63,-32), Section: (at 14,15,0 in 0,3,-2; chunk contains blocks 0,-64,-32 to 15,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 609 game time, 609 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:450) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinClientWorld,pl:mixin:APP:rubidium.mixins.json:features.fast_biome_colors.MixinClientWorld,pl:mixin:APP:citadel.mixins.json:client.ClientLevelMixin,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:waterdripsound.mixins.json:client.MixinClientWorld,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:byg.mixins.json:access.client.ClientLevelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2280) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:722) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23425!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.8.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 3
	Reload reason: manual
	Finished: No
	Packs: Default, Mod Resources, Everycomp Generated Pack, Immersive Weathering Generated Pack, quark-emote-pack, connectedness-2.0.1a.jar:resourcepacks/default, MC Connected CTM v1.3-1.19.2.zip, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 377202488 bytes (359 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: DriverVersion=27.20.100.8681
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.87
	Memory slot #0 type: LPDDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.87
	Memory slot #1 type: LPDDR3
	Virtual memory max (MB): 23237.92
	Virtual memory used (MB): 16565.74
	Swap memory total (MB): 15128.93
	Swap memory used (MB): 3507.70
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-43.2.8
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) UHD Graphics 620 GL version 3.2.0 - Build 27.20.100.8681, Intel
	Window size: 2736x1824
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, Everycomp Generated Pack, Immersive Weathering Generated Pack, quark:emote_resources (incompatible), builtin/default_ctm_resources, file/MC Connected CTM v1.3-1.19.2.zip
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Bloodbitt'/740, l='ServerLevel[gamering]', x=69.75, y=79.75, z=-141.95]]
	Data Packs: vanilla, mod:create_things_and_misc, mod:netherportalfix (incompatible), mod:openpartiesandclaims (incompatible), mod:connectivity (incompatible), mod:tipsmod, mod:sophisticatedcore (incompatible), mod:rubidium (incompatible), mod:connectedness (incompatible), mod:xaeroworldmap, mod:jrftl (incompatible), mod:ctm (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:yungsapi, mod:maxhealthfix (incompatible), mod:mixinextras (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:create_dragon_lib, mod:jeed (incompatible), mod:pickupnotifier (incompatible), mod:railways (incompatible), mod:balm (incompatible), mod:jeresources, mod:bbs (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:leavesbegone (incompatible), mod:twilightforest (incompatible), mod:createcafe (incompatible), mod:advancementplaques (incompatible), mod:farmersdelight (incompatible), mod:lod (incompatible), mod:amplifiednether, mod:bcc (incompatible), mod:poofsound, mod:jepp (incompatible), mod:spark (incompatible), mod:modelfix (incompatible), mod:curios, mod:patchouli (incompatible), mod:oculus (incompatible), mod:alexs_armoury, mod:reforgium (incompatible), mod:framedblocks, mod:betterthirdperson, mod:tombstone, mod:boatbreakfix (incompatible), mod:architectury (incompatible), mod:jecalculation, mod:aiimprovements, mod:createindustry, mod:create_crystal_clear, mod:extendedflywheels, mod:jadeaddons (incompatible), mod:letmedespawn (incompatible), mod:fastleafdecay, mod:controllable (incompatible), mod:gamemenumodoption, mod:geckolib3 (incompatible), mod:createteleporters, mod:betteradvancements (incompatible), mod:waterdripsound (incompatible), mod:craftpresence (incompatible), mod:rhino (incompatible), mod:createbigcannons, mod:jea, mod:blueflame, mod:jei (incompatible), mod:kubejs (incompatible), mod:visualworkbench (incompatible), mod:attributefix (incompatible), mod:immersive_weathering (incompatible), mod:createchunkloading (incompatible), mod:waystones (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:comforts, mod:configured (incompatible), mod:plasmovoice (incompatible), mod:libx, mod:create_confectionery, mod:everycomp (incompatible), mod:alexmobsmusic, mod:memoryleakfix (incompatible), mod:crafttweaker (incompatible), mod:create_connected_blocks (incompatible), mod:forge, mod:wmit, mod:moderntrainparts (incompatible), mod:travelerstitles, mod:automated_ores, mod:ironchest (incompatible), mod:dynmap (incompatible), mod:enchdesc (incompatible), mod:terrablender, mod:moonlight (incompatible), mod:jade (incompatible), mod:create_deco_casing, mod:spectrelib (incompatible), mod:smoothboot, mod:createtweaker (incompatible), mod:kotlinforforge (incompatible), mod:iceberg (incompatible), mod:flywheel (incompatible), mod:alloyed (incompatible), mod:irisflw (incompatible), mod:create, mod:createdeco (incompatible), mod:create_central_kitchen (incompatible), mod:create_mechanical_extruder (incompatible), mod:molten_geodes, mod:extendedgears (incompatible), mod:createcasing (incompatible), mod:ponderjs (incompatible), mod:molten_vents, mod:createsifter (incompatible), mod:createoreexcavation (incompatible), mod:xaerominimap, mod:create_sa, mod:fastbench (incompatible), mod:polymorph, mod:justenoughprofessions, mod:autoreglib (incompatible), mod:quark (incompatible), mod:kubejs_create (incompatible), mod:fastfurnace (incompatible), mod:appleskin, mod:alexsdelight, mod:lootr (incompatible), mod:solcarrot (incompatible), mod:puzzleslib (incompatible), mod:byg, mod:create_buffers_n_beams, mod:cosmeticarmorreworked (incompatible), mod:create_enchantment_industry (incompatible), mod:createaddition (incompatible), Everycomp Generated Pack, Immersive Weathering Generated Pack, create_central_kitchen:farmersdelight
	World Generation: Stable
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		create_misc_and_things_1.19.2_2.0.jar             |create: things and misc       |create_things_and_misc        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |DONE      |Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.19.2-0.17.3.jar   |Open Parties and Claims       |openpartiesandclaims          |0.17.3              |DONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-3.8.jar                       |Connectivity Mod              |connectivity                  |1.19.2-3.8          |DONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.19.2-8.0.27.jar                      |Tips                          |tipsmod                       |8.0.27              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.19.2-0.5.51.251.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.51.251   |DONE      |Manifest: NOSIGNATURE
		rubidium-0.6.2a.jar                               |Rubidium                      |rubidium                      |0.6.2a              |DONE      |Manifest: NOSIGNATURE
		connectedness-2.0.1a.jar                          |Connectedness                 |connectedness                 |2.0.1a              |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.30.0_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.30.0              |DONE      |Manifest: NOSIGNATURE
		JRFTL [1.19.1]-1.4.3.jar                          |JRFTL                         |jrftl                         |1.4.3               |DONE      |Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.1.8.jar                          |Placebo                       |placebo                       |7.1.8               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.3-1.19.jar                            |Citadel                       |citadel                       |2.1.3               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.19.2-8.0.1.jar               |MaxHealthFix                  |maxhealthfix                  |8.0.1               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.2.18.jar                |Bookshelf                     |bookshelf                     |16.2.18             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.45.819.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.45.819  |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.1.2.jar                |Create: Dragon Lib            |create_dragon_lib             |1.1.2               |DONE      |Manifest: NOSIGNATURE
		jeed-1.19.2-1.18.jar                              |Just Enough Effect Description|jeed                          |1.19.2-1.18         |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v4.2.4-1.19.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |4.2.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Steam_Rails-1.2.6+forge-mc1.19.2.jar              |Create: Steam 'n Rails        |railways                      |1.2.6+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.200.jar          |Just Enough Resources         |jeresources                   |1.2.2.200           |DONE      |Manifest: NOSIGNATURE
		bbs-1.19.2-1.1.0-forge.jar                        |Better Block Sounds           |bbs                           |1.19.2-1.0          |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |DONE      |Manifest: NOSIGNATURE
		LeavesBeGone-v4.0.1-1.19.2-Forge.jar              |Leaves Be Gone                |leavesbegone                  |4.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |DONE      |Manifest: NOSIGNATURE
		createcafe-1.1.6-1.19.2.jar                       |Create Cafe                   |createcafe                    |1.1.6-1.19.2        |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.19.2-1.4.7.jar               |Advancement Plaques           |advancementplaques            |1.4.7               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.2.0.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.0          |DONE      |Manifest: NOSIGNATURE
		DistantHorizons-1.6.9a-1.19.2.jar                 |Distant Horizons              |lod                           |1.6.9a              |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_1.19.3_v1.2.1.jar                |Amplified Nether              |amplifiednether               |1.2.1               |DONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.10-build.50+mc1.19.|Better Compatibility Checker  |bcc                           |1.0.10-build.50+mc1.|DONE      |Manifest: NOSIGNATURE
		Poofsounds2.1-1.19.2.jar                          |PoofSound                     |poofsound                     |2.1                 |DONE      |Manifest: NOSIGNATURE
		jepp-1.19-1.0.1.jar                               |Just Enough Painting Previews |jepp                          |1.19-1.0.1          |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		modelfix-1.8.jar                                  |Model Gap Fix                 |modelfix                      |1.8                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.0.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.2.8a.jar                        |Oculus                        |oculus                        |1.2.8a              |DONE      |Manifest: NOSIGNATURE
		Alexs Armoury v1.4.1-1.19.2.jar                   |Alex's Armoury                |alexs_armoury                 |1.4.1               |DONE      |Manifest: NOSIGNATURE
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.3.jar                            |FramedBlocks                  |framedblocks                  |6.8.3               |DONE      |Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.19-1.9.0.jar            |Better Third Person           |betterthirdperson             |1.9.0               |DONE      |Manifest: NOSIGNATURE
		tombstone-8.2.8-1.19.2.jar                        |Corail Tombstone              |tombstone                     |8.2.8               |DONE      |Manifest: NOSIGNATURE
		BoatBreakFix-Universal-1.0.11.jar                 |Boat Break Fix                |boatbreakfix                  |1.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.77-forge.jar                     |Architectury                  |architectury                  |6.5.77              |DONE      |Manifest: NOSIGNATURE
		jecalculation-forge-1.19.2-4.0.2.jar              |Just Enough Calculation       |jecalculation                 |4.0.2               |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		createindustry-0.4.0-1.19.2.jar                   |Create: Industry              |createindustry                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		create_crystal_clear-0.1.2e-1.19.2.jar            |Create: Crystal Clear         |create_crystal_clear          |1.19.2 - 0.1.1e     |DONE      |Manifest: NOSIGNATURE
		extendedflywheels-1.2.5-1.19.2-0.5.f.jar          |Extended Flywheels            |extendedflywheels             |1.2.5-1.19.2-0.5.f  |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.19.2-forge-3.4.0.jar                 |Jade Addons                   |jadeaddons                    |3.4.0               |DONE      |Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |DONE      |Manifest: NOSIGNATURE
		controllable-0.18.0-1.19.2.jar                    |Controllable                  |controllable                  |0.18.0              |DONE      |Manifest: NOSIGNATURE
		GameMenuModOption-1.19-1.18.jar                   |Game Menu Mod Option          |gamemenumodoption             |1.18                |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		createteleporters0.6.1.jar                        |Create Teleporters            |createteleporters             |0.6.1               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |DONE      |Manifest: NOSIGNATURE
		DripSounds-1.19-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |DONE      |Manifest: NOSIGNATURE
		CraftPresence-2.0.0-rc.3+1.19.2.jar               |CraftPresence                 |craftpresence                 |2.0.0-rc.3          |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.268.jar                |Rhino                         |rhino                         |1902.2.2-build.268  |DONE      |Manifest: NOSIGNATURE
		createbigcannons-1.19.2-beta-0.5.b.jar            |Create Big Cannons            |createbigcannons              |1.19.2-beta-0.5.b   |DONE      |Manifest: NOSIGNATURE
		JustEnoughAdvancements-1.19-4.0.2.jar             |Just Enough Advancements      |jea                           |1.19-4.0.2          |DONE      |Manifest: NOSIGNATURE
		blueflame-1.19.2-0.1.0.2.jar                      |Blue Flame Burning            |blueflame                     |1.19.2-0.1.0.2      |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1015.jar                  |Just Enough Items             |jei                           |11.6.0.1015         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.0-build.142.jar               |KubeJS                        |kubejs                        |1902.6.0-build.142  |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.19.2-17.2.6.jar              |AttributeFix                  |attributefix                  |17.2.6              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		immersive_weathering-1.19.2-1.2.9-forge.jar       |Immersive Weathering          |immersive_weathering          |1.19.2-1.2.9        |DONE      |Manifest: NOSIGNATURE
		createchunkloading-1.3.0-forge.jar                |Create Chunkloading           |createchunkloading            |1.3.0               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.0.jar                 |Waystones                     |waystones                     |11.4.0              |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.0.jar                        |Fast Suite                    |fastsuite                     |4.1.0               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.5+1.19.2.jar                   |Comforts                      |comforts                      |6.0.5+1.19.2        |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		plasmovoice-forge-1.19.2-2.0.3.jar                |Plasmo Voice                  |plasmovoice                   |2.0.3               |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.19.2_v1.0.8.jar             |Create Confectionery          |create_confectionery          |1.0.8               |DONE      |Manifest: NOSIGNATURE
		everycomp-1.19.2-2.4.1.jar                        |Every Compat                  |everycomp                     |1.19.2-2.4.1        |DONE      |Manifest: NOSIGNATURE
		Alex's Mobs Music Mod.jar                         |Alex's Mobs Music Mod         |alexmobsmusic                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.19.2-10.1.41.jar             |CraftTweaker                  |crafttweaker                  |10.1.41             |DONE      |Manifest: NOSIGNATURE
		create_connected_blocks-0.5.4.jar                 |Create: Connected Block Textur|create_connected_blocks       |0.5.4               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.8-universal.jar                 |Forge                         |forge                         |43.2.8              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		wmit-1.0.jar                                      |What Music Is This?           |wmit                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		moderntrainparts-mc1.19.2-0.14.jar                |Modern Train Parts            |moderntrainparts              |0.14                |DONE      |Manifest: NOSIGNATURE
		TravelersTitles-1.19.2-Forge-3.1.2.jar            |Traveler's Titles             |travelerstitles               |1.19.2-Forge-3.1.2  |DONE      |Manifest: NOSIGNATURE
		Create Ore Additions 4.2.1.jar                    |automated ores                |automated_ores                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.19.2-14.2.7.jar                       |Iron Chests                   |ironchest                     |1.19.2-14.2.7       |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		Dynmap-3.5-forge-1.19.2.jar                       |Dynmap                        |dynmap                        |3.5-873             |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.31-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.31       |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.8.1.jar                       |Jade                          |jade                          |8.8.1               |DONE      |Manifest: NOSIGNATURE
		Create Deco Casing 2.0.0 1.19.jar                 |Create Deco Casing            |create_deco_casing            |2.0.0               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |DONE      |Manifest: NOSIGNATURE
		CreateTweaker-1.19.2-3.0.0.5.jar                  |CreateTweaker                 |createtweaker                 |3.0.0.5             |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |DONE      |Manifest: NOSIGNATURE
		alloyed-1.19.2-v1.5.jar                           |Create: Alloyed               |alloyed                       |1.19.2              |DONE      |Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.19.2-0.1.8-BETA.jar      |Oculus Flywheel Compat        |irisflw                       |1.19.2-0.1.8-BETA   |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |DONE      |Manifest: NOSIGNATURE
		createdeco-1.3.1-1.19.2.jar                       |Create Deco                   |createdeco                    |1.3.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.0.i-1|Create: Central Kitchen       |create_central_kitchen        |1.3.4               |DONE      |Manifest: NOSIGNATURE
		create_mechanical_extruder-1.19.2-1.3.2.i.jar     |Create Mechanical Extruder    |create_mechanical_extruder    |1.19.2-1.3.2.i      |DONE      |Manifest: NOSIGNATURE
		molten_geodes-1.19.2-0.3.1.jar                    |Molten Geodes                 |molten_geodes                 |0.3.1               |DONE      |Manifest: NOSIGNATURE
		extendedgears-2.0.2-1.19.2-0.5.0.iforge-1.19.2.jar|Extended Cogwheels            |extendedgears                 |2.0.2-1.19.2-0.5.0.i|DONE      |Manifest: NOSIGNATURE
		CreateCasing-1.19.2-1.1.2-hotfix-1.jar            |Create : Encased              |createcasing                  |1.19.2-1.1.2-hotfix-|DONE      |Manifest: NOSIGNATURE
		ponderjs-1.19.2-1.1.11.jar                        |PonderJS                      |ponderjs                      |1.1.11              |DONE      |Manifest: NOSIGNATURE
		molten_vents-1.19.2-0.1.3.jar                     |Molten Vents                  |molten_vents                  |0.1.3               |DONE      |Manifest: NOSIGNATURE
		createsifter-1.19.2-1.4.0.i.jar                   |Create Sifter                 |createsifter                  |1.19.2-1.4.0.i      |DONE      |Manifest: NOSIGNATURE
		createoreexcavation-1.19-1.1.0.jar                |Create Ore Excavation         |createoreexcavation           |1.1.0               |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_23.4.0_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |23.4.0              |DONE      |Manifest: NOSIGNATURE
		create-stuff-additions1.19.2_v2.0.2c.jar          |Create Stuff & Additions      |create_sa                     |2.0.2.              |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.2.jar                    |Fast Workbench                |fastbench                     |7.1.2               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.1+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.1+1.19.2       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-397.jar                                 |Quark                         |quark                         |3.4-397             |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1902.1.1-build.35.jar         |KubeJS Create                 |kubejs_create                 |1902.1.1-build.35   |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		alexsdelight-1.4.1.jar                            |Alex's Delight                |alexsdelight                  |1.4.1               |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.23.60.jar                          |Lootr                         |lootr                         |0.3.22.59           |DONE      |Manifest: NOSIGNATURE
		SoL-Carrot-1.19.2-1.14.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.19.2-1.14.0       |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.0-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.13            |DONE      |Manifest: NOSIGNATURE
		BofferNBeems.jar                                  |Create Buffers N Beams        |create_buffers_n_beams        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.0               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-20230426a.jar               |Create Crafts & Additions     |createaddition                |1.19.2-20230426a    |DONE      |Manifest: NOSIGNATURE
	FramedBlocks BlockEntity Warning: Not applicable
	Crash Report UUID: c95613d5-4677-4c41-8c28-2141f398d334
	FML: 43.2
	Forge: net.minecraftforge:43.2.8
	Flywheel Backend: GL33 Instanced Arrays